# RMotownFestival2022

.github/workflows/: azure-static-web-apps-brave-sky-09c862d03.yml  main_rmotownfestivalapijvds.yml
backend/: RMotownFestival.sln
backend/AnalyzationFunction/: AnalyzationFunction.csproj  Function1.cs
backend/AnalyzationFunction/Properties/: serviceDependencies.local.json
backend/RMotownFestival.Functions/: AnalyzationFunction.cs  Function1.cs  RMotownFestival.Functions.csproj  Startup.cs
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: ArticlesController.cs  FestivalController.cs  PicturesController.cs  SettingsController.cs
backend/src/RMotownFestival.Api/DAL/: MotownDbContext.cs
backend/src/RMotownFestival.Api/Migrations/: 20220307103330_initial.Designer.cs  20220307103330_initial.cs  20220307104838_moredata.Designer.cs  20220307104838_moredata.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPIJVDS - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPINew - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
frontend/RMotownFestival/: angular.json  package-lock.json  package.json
(+4 files in other folders)
